ClientServiceAgence/Controls/ProgressRing.xaml

<UserControl x:Class="ClientServiceAgence.Controls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:ClientServiceAgence.Converters"
             mc:Ignorable="d" 
             x:Name="ucProgressRing"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Particle Styling -->
        <!--<SolidColorBrush x:Key = "ParticleColor" Color="#006699"/>-->
        <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>

        <sys:Double x:Key = "StartingPointX">0</sys:Double>
        <sys:Double x:Key = "StartingPointY">-20</sys:Double>

        <sys:Double x:Key = "RotationPointX">0.5</sys:Double>
        <sys:Double x:Key = "RotationPointY">0.5</sys:Double>

        <!-- StoryBoard -->
        <sys:TimeSpan x:Key = "StoryBoardBeginTimeP0">00:00:00.000</sys:TimeSpan>
        <sys:TimeSpan x:Key = "StoryBoardBeginTimeP1">00:00:00.100</sys:TimeSpan>
        <sys:TimeSpan x:Key = "StoryBoardBeginTimeP2">00:00:00.200</sys:TimeSpan>
        <sys:TimeSpan x:Key = "StoryBoardBeginTimeP3">00:00:00.300</sys:TimeSpan>
        <sys:TimeSpan x:Key = "StoryBoardBeginTimeP4">00:00:00.400</sys:TimeSpan>
        <Duration x:Key = "StoryBoardDuration">00:00:02.000</Duration>

        <!-- Particle Origin Angles -->
        <sys:Double x:Key = "ParticleOriginAngleP0">0</sys:Double>
        <sys:Double x:Key = "ParticleOriginAngleP1">-10</sys:Double>
        <sys:Double x:Key = "ParticleOriginAngleP2">-20</sys:Double>
        <sys:Double x:Key = "ParticleOriginAngleP3">-30</sys:Double>
        <sys:Double x:Key = "ParticleOriginAngleP4">-40</sys:Double>

        <!-- Particle Position & Timing 1 -->
        <sys:Double x:Key = "ParticleBeginAngle1">0</sys:Double>
        <sys:Double x:Key = "ParticleEndAngle1">90</sys:Double>
        <sys:TimeSpan x:Key = "ParticleBeginTime1">00:00:00.000</sys:TimeSpan>
        <Duration x:Key = "ParticleDuration1">00:00:00.750</Duration>

        <!-- Particle Position & Timing 2 -->
        <sys:Double x:Key = "ParticleBeginAngle2">90</sys:Double>
        <sys:Double x:Key = "ParticleEndAngle2">270</sys:Double>
        <sys:TimeSpan x:Key = "ParticleBeginTime2">00:00:00.751</sys:TimeSpan>
        <Duration x:Key = "ParticleDuration2">00:00:00.500</Duration>

        <!-- Particle Position & Timing 3 -->
        <sys:Double x:Key = "ParticleBeginAngle3">270</sys:Double>
        <sys:Double x:Key = "ParticleEndAngle3">360</sys:Double>
        <sys:TimeSpan x:Key = "ParticleBeginTime3">00:00:01.252</sys:TimeSpan>
        <Duration x:Key = "ParticleDuration3">00:00:00.750</Duration>

        <Style x:Key = "EllipseStyle" TargetType = "Ellipse">
            <Setter Property = "Width" Value="{Binding ElementName=ucProgressRing, Path=ParticleRadius}"/>
            <Setter Property = "Height" Value="{Binding ElementName=ucProgressRing, Path=ParticleRadius}"/>
            <Setter Property = "Fill" Value="{Binding ElementName=ucProgressRing, Path=ParticleColor, Converter={x:Static c:ColorToSolidColorBrushConverter.Instance}}"/>
            <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
            <Setter Property = "Opacity" Value="{Binding ElementName=ucProgressRing, Path=ParticleOpacity}"/>
        </Style>
    </UserControl.Resources>

    <Canvas Width = "50" Height = "50">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent = "Canvas.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard BeginTime = "{StaticResource StoryBoardBeginTimeP0}"
                                    Duration = "{StaticResource StoryBoardDuration}"
                                    RepeatBehavior = "Forever">
                            <DoubleAnimation Storyboard.TargetName = "p0"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle1}"
                                             To = "{StaticResource ParticleEndAngle1}"
                                             BeginTime = "{StaticResource ParticleBeginTime1}"
                                             Duration = "{StaticResource ParticleDuration1}"/>
                            <DoubleAnimation Storyboard.TargetName = "p0"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle2}"
                                             To = "{StaticResource ParticleEndAngle2}"
                                             BeginTime = "{StaticResource ParticleBeginTime2}"
                                             Duration = "{StaticResource ParticleDuration2}"/>
                            <DoubleAnimation Storyboard.TargetName = "p0"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle3}"
                                             To = "{StaticResource ParticleEndAngle3}"
                                             BeginTime = "{StaticResource ParticleBeginTime3}"
                                             Duration = "{StaticResource ParticleDuration3}"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard BeginTime = "{StaticResource StoryBoardBeginTimeP1}"
                                    Duration = "{StaticResource StoryBoardDuration}"
                                    RepeatBehavior = "Forever">
                            <DoubleAnimation Storyboard.TargetName = "p1"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle1}"
                                             To = "{StaticResource ParticleEndAngle1}"
                                             BeginTime = "{StaticResource ParticleBeginTime1}"
                                             Duration = "{StaticResource ParticleDuration1}"/>
                            <DoubleAnimation Storyboard.TargetName = "p1"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle2}"
                                             To = "{StaticResource ParticleEndAngle2}"
                                             BeginTime = "{StaticResource ParticleBeginTime2}"
                                             Duration = "{StaticResource ParticleDuration2}"/>
                            <DoubleAnimation Storyboard.TargetName = "p1"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle3}"
                                             To = "{StaticResource ParticleEndAngle3}"
                                             BeginTime = "{StaticResource ParticleBeginTime3}"
                                             Duration = "{StaticResource ParticleDuration3}"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard BeginTime = "{StaticResource StoryBoardBeginTimeP2}"
                                    Duration = "{StaticResource StoryBoardDuration}"
                                    RepeatBehavior = "Forever">
                            <DoubleAnimation Storyboard.TargetName = "p2"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle1}"
                                             To = "{StaticResource ParticleEndAngle1}"
                                             BeginTime = "{StaticResource ParticleBeginTime1}"
                                             Duration = "{StaticResource ParticleDuration1}"/>
                            <DoubleAnimation Storyboard.TargetName = "p2"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle2}"
                                             To = "{StaticResource ParticleEndAngle2}"
                                             BeginTime = "{StaticResource ParticleBeginTime2}"
                                             Duration = "{StaticResource ParticleDuration2}"/>
                            <DoubleAnimation Storyboard.TargetName = "p2"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle3}"
                                             To = "{StaticResource ParticleEndAngle3}"
                                             BeginTime = "{StaticResource ParticleBeginTime3}"
                                             Duration = "{StaticResource ParticleDuration3}"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard BeginTime = "{StaticResource StoryBoardBeginTimeP3}"
                                    Duration = "{StaticResource StoryBoardDuration}"
                                    RepeatBehavior = "Forever">
                            <DoubleAnimation Storyboard.TargetName = "p3"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle1}"
                                             To = "{StaticResource ParticleEndAngle1}"
                                             BeginTime = "{StaticResource ParticleBeginTime1}"
                                             Duration = "{StaticResource ParticleDuration1}"/>
                            <DoubleAnimation Storyboard.TargetName = "p3"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle2}"
                                             To = "{StaticResource ParticleEndAngle2}"
                                             BeginTime = "{StaticResource ParticleBeginTime2}"
                                             Duration = "{StaticResource ParticleDuration2}"/>
                            <DoubleAnimation Storyboard.TargetName = "p3"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle3}"
                                             To = "{StaticResource ParticleEndAngle3}"
                                             BeginTime = "{StaticResource ParticleBeginTime3}"
                                             Duration = "{StaticResource ParticleDuration3}"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard BeginTime = "{StaticResource StoryBoardBeginTimeP4}"
                                    Duration = "{StaticResource StoryBoardDuration}"
                                    RepeatBehavior = "Forever">
                            <DoubleAnimation Storyboard.TargetName = "p4"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle1}"
                                             To = "{StaticResource ParticleEndAngle1}"
                                             BeginTime = "{StaticResource ParticleBeginTime1}"
                                             Duration = "{StaticResource ParticleDuration1}"/>
                            <DoubleAnimation Storyboard.TargetName = "p4"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle2}"
                                             To = "{StaticResource ParticleEndAngle2}"
                                             BeginTime = "{StaticResource ParticleBeginTime2}"
                                             Duration = "{StaticResource ParticleDuration2}"/>
                            <DoubleAnimation Storyboard.TargetName = "p4"
                                             Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From = "{StaticResource ParticleBeginAngle3}"
                                             To = "{StaticResource ParticleEndAngle3}"
                                             BeginTime = "{StaticResource ParticleBeginTime3}"
                                             Duration = "{StaticResource ParticleDuration3}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>

        <Border x:Name = "p0"
                Background = "{StaticResource ParticleBackgroundColor}"
                Opacity = "{Binding ElementName=ucProgressRing, Path=ParticleOpacity}">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
            </Border.RenderTransformOrigin>
            <Ellipse Style = "{StaticResource EllipseStyle}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                        <RotateTransform Angle = "{StaticResource ParticleOriginAngleP0}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <Border x:Name = "p1"
                Background = "{StaticResource ParticleBackgroundColor}"
                Opacity = "{Binding ElementName=ucProgressRing, Path=ParticleOpacity}">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
            </Border.RenderTransformOrigin>
            <Ellipse Style = "{StaticResource EllipseStyle}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                        <RotateTransform Angle = "{StaticResource ParticleOriginAngleP1}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <Border x:Name = "p2"
                Background = "{StaticResource ParticleBackgroundColor}"
                Opacity = "{Binding ElementName=ucProgressRing, Path=ParticleOpacity}">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
            </Border.RenderTransformOrigin>
            <Ellipse Style = "{StaticResource EllipseStyle}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                        <RotateTransform Angle = "{StaticResource ParticleOriginAngleP2}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <Border x:Name = "p3"
                Background = "{StaticResource ParticleBackgroundColor}"
                Opacity = "{Binding ElementName=ucProgressRing, Path=ParticleOpacity}">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
            </Border.RenderTransformOrigin>
            <Ellipse Style = "{StaticResource EllipseStyle}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                        <RotateTransform Angle = "{StaticResource ParticleOriginAngleP3}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <Border x:Name = "p4"
                Background = "{StaticResource ParticleBackgroundColor}"
                Opacity = "{Binding ElementName=ucProgressRing, Path=ParticleOpacity}">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
            </Border.RenderTransformOrigin>
            <Ellipse Style = "{StaticResource EllipseStyle}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                        <RotateTransform Angle = "{StaticResource ParticleOriginAngleP4}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
    </Canvas>

</UserControl>
