ClientServiceAgence/AddEditWindow.xaml

<Window x:Class="ClientServiceAgence.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ClientServiceAgence.Converters"
        xmlns:s="clr-namespace:ClientServiceAgence.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ajout / Modification d'un bien immobilier" Height="900" Width="900"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <c:TextBoxNumericConverter x:Key="txtConverter" />
        <c:RadioButtonConverter x:Key="rbtnConverter" />
        
        <Style x:Key="border" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="borderBottom" TargetType="Border" BasedOn="{StaticResource border}">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Key="borderTop" TargetType="Border" BasedOn="{StaticResource border}">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="numericTextBox" TargetType="TextBox" BasedOn="{StaticResource textBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="60" />
        </Style>
        <Style x:Key="intTextBox" TargetType="TextBox" BasedOn="{StaticResource numericTextBox}">
            <EventSetter Event="PreviewTextInput" Handler="IntValidationTextBox" />
        </Style>
        <Style x:Key="doubleTextBox" TargetType="TextBox" BasedOn="{StaticResource numericTextBox}">
            <EventSetter Event="PreviewTextInput" Handler="DoubleValidationTextBox" />
        </Style>
        <Style x:Key="multiLinesTextBox" TargetType="TextBox" BasedOn="{StaticResource textBox}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="Height" Value="158" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="uniteTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style x:Key="euroTextBlock" TargetType="TextBlock" BasedOn="{StaticResource uniteTextBlock}">
            <Setter Property="Text" Value="€" />
        </Style>
        <Style x:Key="metreTextBlock" TargetType="TextBlock" BasedOn="{StaticResource uniteTextBlock}">
            <Setter Property="Text" Value="m²" />
        </Style>

        <Style x:Key="libelleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="enumComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="datePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="110" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="radioButton" TargetType="RadioButton">
            <Setter Property="GroupName" Value="Transaction" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="23" />
        </Style>


        <ObjectDataProvider x:Key="TypesTransactionProvider"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypesBienProvider"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeBien" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypesChauffageProvider"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeChauffage" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnergiesChauffageProvider"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eEnergieChauffage" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <!--1ère ligne-->
        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Type de bien :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource borderBottom}">
            <ComboBox Style="{StaticResource enumComboBox}" Width="300"
                      ItemsSource="{Binding Source={StaticResource TypesBienProvider}}"
                      SelectedValue="{Binding Bien.TypeBien}"/>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="1"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Type de transaction :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="1"
                Style="{StaticResource borderBottom}">
            <ComboBox Style="{StaticResource enumComboBox}"
                      ItemsSource="{Binding Source={StaticResource TypesTransactionProvider}}"
                      SelectedValue="{Binding Bien.TypeTransaction}"/>
        </Border>
        
        <!--2ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Titre :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource borderBottom}">
            <TextBox Style="{StaticResource textBox}"
                     Text="{Binding Bien.Titre}" />
        </Border>
        <Border Grid.Column="4"
                Grid.Row="2"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Prix :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="2"
                Style="{StaticResource borderBottom}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource doubleTextBox}"
                         Text="{Binding Bien.Prix, Converter={StaticResource txtConverter}, ConverterParameter='double0'}" />
                <TextBlock Style="{StaticResource euroTextBlock}" />
            </StackPanel>
        </Border>

        <!--3ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource border}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Description :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="5"
                Style="{StaticResource borderBottom}">
            <TextBox Style="{StaticResource multiLinesTextBox}"
                     Text="{Binding Bien.Description}" />
        </Border>
        <Border Grid.Column="4"
                Grid.Row="3"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Montant des charges :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="3"
                Style="{StaticResource borderBottom}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource doubleTextBox}"
                         Text="{Binding Bien.MontantCharges, Converter={StaticResource txtConverter}, ConverterParameter='double0'}" />
                <TextBlock Style="{StaticResource euroTextBlock}" />
            </StackPanel>
        </Border>

        <!--4ème ligne-->
        <Border Grid.Column="4"
                Grid.Row="4"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Surface :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="4"
                Style="{StaticResource borderBottom}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource doubleTextBox}"
                         Text="{Binding Bien.Surface, Converter={StaticResource txtConverter}, ConverterParameter='double0'}" />
                <TextBlock Style="{StaticResource metreTextBlock}" />
            </StackPanel>
        </Border>

        <!--5ème ligne-->
        <Border Grid.Column="4"
                Grid.Row="5"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Nombre de pièces :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="5"
                Style="{StaticResource borderBottom}">
            <TextBox Style="{StaticResource doubleTextBox}"
                     Text="{Binding Bien.NbPieces, Converter={StaticResource txtConverter}, ConverterParameter='int0'}" />
        </Border>

        <!--6ème ligne-->
        <Border Grid.Column="4"
                Grid.Row="6"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Numéro de l'étage :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="6"
                Style="{StaticResource borderBottom}">
            <TextBox Style="{StaticResource doubleTextBox}"
                     Text="{Binding Bien.NumEtage, Converter={StaticResource txtConverter}, ConverterParameter='int0'}" />
        </Border>

        <!--7ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="7"
                Style="{StaticResource borderBottom}">
        </Border>
        <Border Grid.Column="4"
                Grid.Row="7"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Nombre d'étages :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="7"
                Style="{StaticResource borderBottom}">
            <TextBox Style="{StaticResource doubleTextBox}"
                     Text="{Binding Bien.NbEtages, Converter={StaticResource txtConverter}, ConverterParameter='int0'}" />
        </Border>

        <!--8ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="8"
                Style="{StaticResource border}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Adresse :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="8"
                Grid.RowSpan="2"
                Style="{StaticResource border}"
                Padding="5,5,5,0">
            <TextBox Style="{StaticResource multiLinesTextBox}"
                     Text="{Binding Bien.Adresse}" Height="65" />
        </Border>
        <Border Grid.Column="4"
                Grid.Row="8"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Type de chauffage :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="8"
                Style="{StaticResource borderBottom}">
            <ComboBox Style="{StaticResource enumComboBox}"
                      ItemsSource="{Binding Source={StaticResource TypesChauffageProvider}}"
                      SelectedValue="{Binding Bien.TypeChauffage}"/>
        </Border>
        
        <!--9ème ligne-->
        <Border Grid.Column="4"
                Grid.Row="9"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Energie du chauffage :" />
        </Border>
        <Border Grid.Column="5"
                Grid.Row="9"
                Style="{StaticResource borderBottom}">
            <ComboBox Style="{StaticResource enumComboBox}"
                      ItemsSource="{Binding Source={StaticResource EnergiesChauffageProvider}}"
                      SelectedValue="{Binding Bien.EnergieChauffage}"/>
        </Border>

        <!--10ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="10"
                Style="{StaticResource borderBottom}">
        </Border>
        <Border Grid.Column="2"
                Grid.Row="10"
                Style="{StaticResource borderBottom}">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource intTextBox}"
                         HorizontalAlignment="Left"
                         TextAlignment="Left"
                         MaxLength="5"
                         Text="{Binding Bien.CodePostal}"
                         Margin="0,0,10,0"/>
                <TextBox Style="{StaticResource textBox}"
                         CharacterCasing="Upper"
                         Text="{Binding Bien.Ville}"
                         Width="230"/>
            </StackPanel>
        </Border>

        <!--11ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="11"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Date de mise en transaction :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="11"
                Style="{StaticResource borderBottom}">
            <DatePicker Style="{StaticResource datePicker}" 
                        SelectedDate="{Binding Bien.DateMiseEnTransaction}" />
        </Border>

        <!--12ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="12"
                Style="{StaticResource borderBottom}">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Transaction effectuée :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="12"
                Style="{StaticResource borderBottom}">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource radioButton}"
                             IsChecked="{Binding Bien.TransactionEffectuee, Converter={StaticResource rbtnConverter}, ConverterParameter='oui'}"
                             Content="Oui"/>
                <RadioButton Style="{StaticResource radioButton}"
                             IsChecked="{Binding Bien.TransactionEffectuee, Converter={StaticResource rbtnConverter}, ConverterParameter='non'}"
                             Content="Non" />
            </StackPanel>
        </Border>
        
        <!--13ème ligne-->
        <Border Grid.Column="1"
                Grid.Row="13"
                Style="{StaticResource borderBottom}"
                BorderThickness="0">
            <TextBlock Style="{StaticResource libelleTextBlock}"
                       Text="Date de transaction :" />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="13"
                Style="{StaticResource borderBottom}"
                BorderThickness="0">
            <DatePicker Style="{StaticResource datePicker}" 
                        SelectedDate="{Binding Bien.DateTransaction}" />
        </Border>

        <!--15ème ligne-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="15"
                Style="{StaticResource borderTop}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Photos :"
                           Foreground="Gray"
                           FontSize="15"
                           FontWeight="Light"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListBox BorderThickness="0"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Photos}"
                             SelectedIndex="{Binding IndexPhoto, Mode=TwoWay}"
                             MaxWidth="500" x:Name="lstImages">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="50px"
                                        Height="50px"
                                        Margin="5"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Image Width="50px" Source="{Binding Converter={StaticResource bitmapConverter}}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button ToolTip="Ajouter une image"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Margin="5" Width="90"
                                Click="Add_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/plus.png" Width="20px" />
                                <TextBlock Margin="3,0,0,0" Text="Ajouter" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Supprimer l'image sélectionnée"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Margin="5"  Width="90"
                                IsEnabled="{Binding ElementName=lstImages, Path=SelectedItem, Converter={StaticResource boolConverter}}"
                                Click="Delete_Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/minus.png" Width="20px" />
                                <TextBlock Margin="3,0,0,0" Text="Supprimer" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!--17ème ligne-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.Row="17"
                Style="{StaticResource borderTop}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource button}" 
                        Content="OK"
                        IsDefault="True"
                        Click="OK_Button_Click"/>
                <Button Style="{StaticResource button}"
                        Content="Annuler"
                        IsCancel="True" 
                        Click="Cancel_Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
