ClientServiceAgence/MainWindow.xaml

<Window x:Class="ClientServiceAgence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ClientServiceAgence.ServiceAgence"
        xmlns:ctrl="clr-namespace:ClientServiceAgence.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="3" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="7" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <ObjectDataProvider x:Key="TransactionTypesProvider"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Barre d'outils-->
        <ToolBar Grid.Row="0"
                 ToolBarTray.IsLocked="True"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <Button ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Actualiser la liste de biens immobiliers"
                    Click="Refresh_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/refresh.png" Width="20px" />
                    <TextBlock Margin="3,0,0,0" Text="Actualiser" />
                </StackPanel>
            </Button>
            <Separator />
            <Button ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Ajouter ou enlever des filtres sur la liste de biens immobiliers"
                    Click="Filters_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/filter.png" Width="20px" />
                    <TextBlock Margin="3,0,0,0" Text="Filtrer" />
                </StackPanel>
            </Button>
            <Separator />
            <Button ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Ajouter un bien immobilier"
                    Click="Add_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/plus.png" Width="20px" />
                    <TextBlock Margin="3,0,0,0" Text="Ajouter" />
                </StackPanel>
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Modifier le bien immobilier sélectionné"
                    IsEnabled="{Binding ElementName=lstBiens, Path=SelectedItem, Converter={StaticResource boolConverter}}"
                    Click="Edit_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/pencil.png" Width="20px" />
                    <TextBlock Margin="3,0,0,0" Text="Modifier" />
                </StackPanel>
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Supprimer le bien immobilier sélectionné"
                    IsEnabled="{Binding ElementName=lstBiens, Path=SelectedItem, Converter={StaticResource boolConverter}}"
                    Click="Delete_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/minus.png" Width="20px" />
                    <TextBlock Margin="3,0,0,0" Text="Supprimer" />
                </StackPanel>
            </Button>
        </ToolBar>

        <!--Contenu (partie centrale)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Colonne de droite-->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    BorderThickness="0, 1"
                    BorderBrush="Gray"
                    Background="LightGray">
                <TextBlock FontWeight="Light"
                           FontSize="20" 
                           FontStretch="SemiExpanded" 
                           Text="Liste des biens"/>
            </Border>
            
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Margin="5,10"
                  Visibility="{Binding ChargementListe, Converter={StaticResource visibilityConverter}, ConverterParameter='1'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type de transaction :" Margin="0,0,5,0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource TransactionTypesProvider}}" SelectedValue="{Binding TypeTransaction, Mode=TwoWay}" />
            </Grid>
            
            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     x:Name="lstBiens"
                     ItemsSource="{Binding Path=ListeBiens.List}"
                     SelectedItem="{Binding BienBaseSelectionne, Mode=OneWayToSource}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     Visibility="{Binding ChargementListe, Converter={StaticResource visibilityConverter}, ConverterParameter='1'}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="s:BienImmobilierBase">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Width="50px"
                                    Height="50px"
                                    Margin="0,0,5,0"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Image Width="50px" Source="{Binding PhotoPrincipaleBase64, Converter={StaticResource bitmapConverter}}" />
                            </Border>
                            
                            <Grid Grid.Column="1"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Titre}"
                                           FontFamily="Segoe UI Black"
                                           FontSize="14"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Prix, StringFormat={}{0:C}}"
                                           FontFamily="Segoe UI Black"
                                           FontSize="14"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Type de bien :" FontStyle="Italic" />
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding TypeBien}" />
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Localisation :" FontStyle="Italic" />
                                <TextBlock Grid.Column="3">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="CodePostal" />
                                            <Binding Path="Ville" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="4" Margin="5,0,5,0" Text="Montant des charges :" FontStyle="Italic" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                                <TextBlock Grid.Column="5" Text="{Binding MontantCharges, StringFormat={}{0:C}}" TextAlignment="Right" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Margin="0,10"
                  Visibility="{Binding ChargementListe, Converter={StaticResource visibilityConverter}, ConverterParameter='1'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" ToolTip="Afficher la page précédente" Click="Previous_Page_Button_Click">
                    <Image Source="Images/chevron-left.png" Width="20px" />
                    <Button.Resources>
                        <sys:Int32 x:Key="fixedValue">1</sys:Int32>
                    </Button.Resources>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource numComparatorConverter}" ConverterParameter="3">
                            <Binding Path="ListeBiens.Page"/>
                            <Binding Source="{StaticResource fixedValue}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBlock Grid.Column="2" Margin="5,0" Text="{Binding Path=ListeBiens.Page}" VerticalAlignment="Center" />
                <Button Grid.Column="3" ToolTip="Afficher la page suivante" Click="Next_Page_Button_Click">
                    <Image Source="Images/chevron-right.png" Width="20px" />
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource numComparatorConverter}" ConverterParameter="2">
                            <Binding Path="ListeBiens.Page"/>
                            <Binding Path="ListeBiens.PagesCount"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
            
            <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="3"
                       Visibility="{Binding ChargementListe, Converter={StaticResource visibilityConverter}}">
                <ctrl:ProgressRing Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </DockPanel>


            <!--Splitter-->
            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="4"
                          Style="{StaticResource VerticalGridSplitter}"
                          BorderThickness="1,0"
                          BorderBrush="Gray" />


            <!--Colonne de gauche-->
            <Border Grid.Column="2"
                    Grid.Row="0"
                    BorderThickness="0, 1"
                    BorderBrush="Gray"
                    Background="LightGray">
                <TextBlock FontWeight="Light"
                           FontSize="20" 
                           FontStretch="SemiExpanded" 
                           Text="Détails d'un bien"/>
            </Border>

            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       Grid.RowSpan="3">
                <DockPanel.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityMultiConverter}" ConverterParameter="or">
                        <Binding Path="ChargementListe" Converter="{StaticResource visibilityConverter}" />
                        <Binding Path="ChargementBien" Converter="{StaticResource visibilityConverter}" />
                    </MultiBinding>
                </DockPanel.Visibility>
                <ctrl:ProgressRing Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </DockPanel>
            <DockPanel Grid.Column="2"
                       Grid.Row="1"
                       Grid.RowSpan="3">
                <DockPanel.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityMultiConverter}">
                        <Binding Path="ChargementListe" Converter="{StaticResource visibilityConverter}" />
                        <Binding Path="ChargementBien" Converter="{StaticResource visibilityConverter}" />
                        <Binding Path="BienSelectionne" Converter="{StaticResource objVisibilityConverter}" ConverterParameter="1" />
                    </MultiBinding>
                </DockPanel.Visibility>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Aucun bien n'est sélectionné..."></TextBlock>
            </DockPanel>
            <ScrollViewer Grid.Column="2"
                          Grid.Row="1"
                          Grid.RowSpan="3"
                          TextBlock.FontSize="16"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Visibility>
                    <MultiBinding Converter="{StaticResource visibilityMultiConverter}">
                        <Binding Path="BienSelectionne" Converter="{StaticResource objVisibilityConverter}" />
                        <Binding Path="ChargementBien" Converter="{StaticResource visibilityConverter}" ConverterParameter="1" />
                    </MultiBinding>
                </ScrollViewer.Visibility>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Binding BienSelectionne.Titre}"
                               FontFamily="Segoe UI Black"
                               FontSize="20"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding BienSelectionne.Prix, StringFormat={}{0:C}}"
                               FontFamily="Segoe UI Black"
                               FontSize="20"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Type de bien :" FontStyle="Italic" />
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding BienSelectionne.TypeBien}" />
                        <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Type de transaction :" FontStyle="Italic" />
                        <TextBlock Grid.Column="3" Margin="0,0,5,0" Text="{Binding BienSelectionne.TypeTransaction}" />
                        <TextBlock Grid.Column="4" Margin="5,0,5,0" Text="Montant des charges :" FontStyle="Italic" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                        <TextBlock Grid.Column="5" Text="{Binding BienSelectionne.MontantCharges, StringFormat={}{0:C}}" TextAlignment="Right" />
                    </Grid>
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            Margin="0,10,0,0"
                            Visibility="{Binding NombrePhotos, Converter={StaticResource numVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Photos :"
                                       Foreground="Gray"
                                       FontSize="18"
                                       FontWeight="Light"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0"
                                        Grid.Row="0"
                                        ToolTip="Afficher la photo précédente"
                                        Click="Previous_Photo_Button_Click"
                                        Width="40" Height="30"
                                        HorizontalAlignment="Right">
                                    <Image Source="Images/chevron-left.png" Width="20px" />
                                    <Button.Resources>
                                        <sys:Int32 x:Key="fixedValue">0</sys:Int32>
                                    </Button.Resources>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource numComparatorConverter}" ConverterParameter="3">
                                            <Binding Path="IndexPhoto"/>
                                            <Binding Source="{StaticResource fixedValue}"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Border Grid.Column="1"
                                        Grid.Row="0"
                                        Width="500px"
                                        Height="300px"
                                        Margin="15,10"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Image Height="300px" Source="{Binding PhotoSelectionnee, Converter={StaticResource bitmapConverter}}" />
                                </Border>
                                <Button Grid.Column="2"
                                        Grid.Row="0"
                                        ToolTip="Afficher la photo suivante"
                                        Click="Next_Photo_Button_Click"
                                        Width="40" Height="30"
                                        HorizontalAlignment="Left">
                                    <Image Source="Images/chevron-right.png" Width="20px" />
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource numComparatorConverter}" ConverterParameter="2">
                                            <Binding Path="IndexPhoto"/>
                                            <Binding Path="NombrePhotos"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>

                                <ListBox Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="1"
                                         Margin="50,15"
                                         BorderThickness="0"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ItemsSource="{Binding BienSelectionne.PhotosBase64}"
                                         SelectedIndex="{Binding IndexPhoto, Mode=TwoWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="50px"
                                                    Height="50px"
                                                    Margin="5"
                                                    BorderBrush="Black"
                                                    BorderThickness="1">
                                                <Image Width="50px" Source="{Binding Converter={StaticResource bitmapConverter}}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Description :"
                                       Foreground="Gray"
                                       FontSize="18"
                                       FontWeight="Light"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding BienSelectionne.Description}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Détails :"
                                       Foreground="Gray"
                                       FontSize="18"
                                       FontWeight="Light"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0"
                                        Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Surface :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.Surface, StringFormat='{}{0:N2} m²'}" />
                                </Border>

                                <Border Grid.Column="2"
                                        Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Numéro de l'étage :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.NumEtage, StringFormat='{}{0:N0}'}" />
                                </Border>

                                <Border Grid.Column="4"
                                        Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Adresse :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="0,0,5,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}&#x0d;&#x0a;{1} {2}">
                                                <Binding Path="BienSelectionne.Adresse" />
                                                <Binding Path="BienSelectionne.CodePostal" />
                                                <Binding Path="BienSelectionne.Ville" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>


                                <Border Grid.Column="0"
                                        Grid.Row="1"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Nombre de pièces :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.NbPieces, StringFormat='{}{0:N0}'}" />
                                </Border>

                                <Border Grid.Column="2"
                                        Grid.Row="1"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Nombre d'étages :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="1"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.NbEtages, StringFormat='{}{0:N0}'}" />
                                </Border>


                                <Border Grid.Column="0"
                                        Grid.Row="2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Type de chauffage :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.TypeChauffage}" />
                                </Border>

                                <Border Grid.Column="2"
                                        Grid.Row="2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,0,0">
                                    <TextBlock Margin="5,0,5,0" Text="Energie du chauffage :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="2"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,0"
                                        Margin="0,3,10,0">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.EnergieChauffage}" />
                                </Border>


                                <Border Grid.Column="0"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,0,3">
                                    <TextBlock Margin="5,0,5,0" Text="Date de mise en transaction :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,10,3">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.DateMiseEnTransaction, Converter={StaticResource dateConverter}}" />
                                </Border>

                                <Border Grid.Column="2"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,0,3">
                                    <TextBlock Margin="5,0,5,0" Text="Transaction effectuée :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,10,3">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.TransactionEffectuee, Converter={StaticResource boolStrConverter}}" />
                                </Border>


                                <Border Grid.Column="4"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,0,3">
                                    <TextBlock Margin="5,0,5,0" Text="Date de la transaction :" FontStyle="Italic" />
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="3"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,3,0,3">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding BienSelectionne.DateTransaction, Converter={StaticResource dateConverter}}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
           

        </Grid>

        <!--Barre de statut-->
        <StatusBar Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
            <TextBlock Text="{Binding ListeFiltree, Converter={StaticResource boolStrConverter}, StringFormat='Liste filtrée : {0}'}" />
            <Separator />
            <TextBlock Text="{Binding Path=ListeBiens.PagesCount, StringFormat='Nombre de pages : {0:N0}'}" />
            <Separator />
            <TextBlock Text="{Binding Path=ListeBiens.TotalCount, StringFormat='Nombre de biens immobiliers dans la base : {0:N0}'}" />
            <Separator />
            <TextBlock Text="{Binding Path=ListeBiens.SelectCount, StringFormat='Nombre de biens immobiliers sélectionnés : {0:N0}'}" />
            <Separator />
            <TextBlock Text="{Binding Path=ListeBiens.TakeCount, StringFormat='Nombre de biens immobiliers par page : {0:N0}'}" />
        </StatusBar>
        
    </Grid>
</Window>
